# ledger

./: README.md  pom.xml  testng.xml
src/main/java/com/ledger/api/: ApiRequest.java
src/main/java/com/ledger/base/: CommonActions.java  EnvironmentSettings.java  PropertyHandler.java  TestData.java  Utils.java
src/main/java/com/ledger/pageObject/: BasePage.java  HotlinePage.java
src/main/resources/: config.properties
src/test/java/com/ledger/: Api.java  Ui.java
src/test/java/resources/testData/: case2.csv
